<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/styles.css">
    <link rel="stylesheet" href="../../admin/students/styles/styles.css">

    <title>Schola Project!</title>

    <script src="./js/nav.js" defer></script>
  </head>
  <body>
    <div class="w-full bg-slate-100 min-h-screen">
      <section
        class="w-full sticky top-0 bg-blue-200 shadow flex justify-between items-center p-2"
      >
        <div class="brand uppercase">
          <a href="index.html">Schola</a>
        </div>
        <nav class="mx-2 md:w-1/2 md:pt-1" aria-label="main-menu">
          <ul class="md:flex justify-between text-right hidden" id="navbar">
            <li><a href="staff.html" class="uppercase">staff</a></li>
            <li>
              <a href="./dashboard/index.html" class="uppercase">students</a>
            </li>
            <li><a href="#" class="uppercase">classes</a></li>
            <li><a href="#" class="uppercase">tests</a></li>
            <li><a href="#" class="uppercase">to mark</a></li>
            <li><a href="#" class="uppercase">marked</a></li>
          </ul>
          <button
            class="outline-none border-none absolute top-0 right-6 text-2xl md:hidden"
            id="nav_toggle"
          >
            &#9776;
          </button>
        </nav>
      </section>
      <section
        id="mobile-menu"
        class="absolute hidden top-0 w-full flex-col justify-center bg-blue-300"
      >
        <button
          class="outline-none border-none absolute top-0 right-0 text-4xl self-end px-6"
        >
          &times;
        </button>
        <nav
          class="flex flex-col min-h-screen items-center py-8"
          aria-label="mobile-menu"
        >
          <a
            href="staff.html"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >staff</a
          >
          <a
            href="./dashboard/index.html"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >students</a
          >
          <a
            href="#"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >classes</a
          >
          <a
            href="#"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >test</a
          >
          <a
            href="#"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >to mark</a
          >
          <a
            href="#"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >to marked</a
          >
        </nav>
      </section>

      <!-- MAIN SECTION -->

      <div class="flex flex-col shadow-lg shadow-gray-700 w-11/12 m-auto">
        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
            <div class="overflow-hidden">
              <table class="min-w-full text-left text-sm font-light">
                <thead
                  class="border-b bg-white font-medium dark:border-neutral-500 dark:bg-neutral-600"
                >
                  <tr>
                    <th scope="col" class="p-4 border-r-gray-200 border">#</th>
                    <th scope="col" class="px-6 py-4 border-r-gray-200 border">
                      Subject
                    </th>
                    <th scope="col" class="px-6 py-4 border-r-gray-200 border">
                      Uploaded on
                    </th>
                    <th scope="col" class="px-6 py-4 border-r-gray-200 border">
                      Due on
                    </th>
                    <th scope="col" class="px-6 py-4 border-r-gray-200 border">
                      Action
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    class="border-b"
                  >
                    <td class="px-4">1</td>
                    <td class="whitespace-nowrap px-2 border-r-gray-200 border">
                      Mathematics
                    </td>
                    <td class="whitespace-nowrap px-2 border-r-gray-200 border">
                      15-10-2023
                    </td>
                    <td class="whitespace-nowrap px-2 border-r-gray-200 border">
                      15-10-2023
                    </td>
                    <td class="whitespace-nowrap px-2 border-r-gray-200 border">
                      <button data-te-toggle="tooltip" title="Audit Assignment">
                        <svg
                          class="w-4 mx-2 text-blue-500"
                          tool-tip="Take Test"
                          aria-hidden="true"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="1.5"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                        </svg>
                      </button>
                      <button data-te-toggle="tooltip" title="View Result">
                        <svg
                          class="w-4 mx-2 text-red-500"
                          aria-hidden="true"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="1.5"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.5 3.75H6A2.25 2.25 0 003.75 6v1.5M16.5 3.75H18A2.25 2.25 0 0120.25 6v1.5m0 9V18A2.25 2.25 0 0118 20.25h-1.5m-9 0H6A2.25 2.25 0 013.75 18v-1.5M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
