<!-- This will be the students landing page
Its features will be
1. Show students profile image
2. Show students details
3. Students outstanding tasks and payment
4. Show global announcement from teacher and principals 
5. Show students perfomance graph/history year-on-year
-->

<!-- Nav structure
- Edit Profile
- Take Assignments
- Initialize payments
- Read forum
- Print Reports -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>student</h1>
  </body>
</html>
