
<!DOCTYPE html>
<html lang="en">
    <!-- This should add a student  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    
    <!-- For FAVICON -->
    <link rel="icon" href="../assets/images/school logo 1.png">

    <!-- ----------------- Google Font -------------------->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Dancing+Script&family=Jost&family=Kalam&family=Kanit&family=Noto+Sans+Display:wght@600&family=PT+Sans+Narrow&family=Slabo+27px&family=Ubuntu:wght@500&display=swap');
    </style>
    <!----------------- Custom CSS Link ------------------ -->
  <link rel="stylesheet" href="../assets/styles/register.css">
</head>

<body>
    <!-- Parent Container -->
    <div class="parent">
       <div>
        <button class="returnHomeBtn"><a href="../../../public/index.html"><i class="fa-solid fa-arrow-left"></i> Return Home</a></button>
       </div>
        <h2 class="formHeader"> Register A New Student</h2>
    <i class="fa-solid fa-user-graduate"></i>
        <!-- For Form Container Real -->
        <form action="" method="" id="form" enctype="multipart/form-data" >
            <!-- Student's Reg No: Input -->
            <!-- <div class="StudentNameField">
                <label for="StudentReg">Student Reg No: <small id="fieldRequired">*</small></label>
                <input type="number" id="StudentReg" placeholder="Reg No e.g. 012" autocomplete="cc-number" max="5">
                <small class="ValidateRegNo"></small>
            </div> -->
            <!-- Students'First Name Input -->
            <div class="StudentFName">
                <label for="Student-F-Name">Student's First Name: <small id="fieldRequired">*</small> </label>
                <input type="text" name="studentFName" id="Student-F-Name" placeholder="First Name e.g. Samuel">
                <small class="Validate-F-Name"></small>
            </div>
            <!-- Student's Last Name Input -->
            <div class="StudentLName">
                <label for="Student-L-Name">Student's Last Name: <small id="fieldRequired">*</small></label>
                <input type="text" name="studentLName" id="Student-L-Name" placeholder="Last Name. e.g. Chidiebere">
                <small class="Validate-L-Name"></small>
            </div>
            <!-- Student's Age Input -->
            <!-- <div class="StudentAgeField">
                <label for="ageOfStudent">Student's Age: <small id="fieldRequired">*</small></label>
                <input type="number" name="" id="ageOfStudent" placeholder="Age will be populated when you enter your correct date of birth" readonly
                    autocomplete="new-age">
                <small class="ValidateAge"></small>
            </div> -->
            <!-- Student's DOB Input -->
            <div class="DOBfield">
                <label for="DOB">Student's Date of Birth: <small id="fieldRequired">*</small></label>
                <input type="date" name="studentDOB" id="DOB">
                <small class="ValidateDOB"></small>
            </div>
            <!-- Student's Address Input -->
            <div class="StudentAddressfield">
                <label for="addressOfStudent">Student's Address: <small id="fieldRequired">*</small></label>
                <input type="text" name="studentAddress" id="addressOfStudent" placeholder=" e.g. Plot 12 Lekki Street">
                <small class="ValidateAddress"></small>
            </div>

            <!-- Student's Image Input -->
            <div class="ImageStudentField">
                <label for="StudentImg">Student's Image: <small id="fieldRequired">*</small>  </label>
                <input type="file" name="studentPassport" id="StudentImg">
            </div>

            <!-- Guardian Input Field -->
            <div class="guardianName">
                <label for="G-Name">Guardian Name: </label>
                <input type="text" id="G-Name" name="guardianName" placeholder="Name of Guardian e.g. Miss Ann">
            </div>
            <!-- Gurdian Phone No Input field -->
            <div class="guardianPhone">
                <label for="G-PhoneNo">Guardian Phone No:</label>
                <input type="tel" name="guardianPhone" id="G-PhoneNo" placeholder="Phone No: e.g 0705XXXXXX">
            </div>
            <!-- Guardian Email Input Field -->
            <div class="gurdianEmail">
                <label for="G-EmailID">Guardian Email <small id="fieldRequired">*</small></label>
                <input type="email" id="G-EmailID" placeholder="Email e.g. samuel@yahoo.com" name="guardianEmail" >
                <span class="validateG-Email"></span>
            </div>
            <!-- Guardian Address Input Field -->
            <div class="guardianAddress">
                <label for="G-Address">Guardian Address: </label>
                <input type="text" name="guardianAddress" id="G-Address" placeholder="Adress e.g. Plot 12 Lekki Street">
                <div>
                    <img src="../../images/student image avatar.jpg" alt="" id="student-avatar">
                    <!-- <i class="fa-solid fa-user-large" id="user-imgUpload"></i> -->
                </div>
                <!-- Student's Image Input -->
                <div class="ImageStudentField">
                    <label for="file-ip-1">Upload Image<small id="fieldRequired"></small> </label>
                    <input type="file" name="" id="file-ip-1" placeholder="Image of Student" class="StudentImg" accept="Image/*"
                        onchange="Showpreview(event)">
                </div>
            </div>
            <!-- Taecher's Password Input -->
            <div class="PasswordInput">
                <label for="TeachersPasword">Set Password: <small id="fieldRequired">*</small></label>
                <input type="password" name="password" id="TeachersPasword">
                <i class="fa-solid fa-eye" id="showPassword"></i>
                <i class="fa-solid fa-eye-slash" id="HidePassword"></i>
                <small class="ValidatePassword"></small>
            </div>
            <div class="PasswordInput">
                <label for="password-Confirm">Confirm Password <small id="fieldRequired">*</small></label>
                <input type="password" name="" id="password-Confirm">
                <i class="fa-solid fa-eye" id="showPasswordConfirm" onclick="confirmPasscodeHide()"></i>
                <i class="fa-solid fa-eye-slash" id="HidePasswordConfirm"  onclick="confirmpasscodeShow()"></i>
                <small class="ValidateNewPassword"></small>
            </div>
            <button type="submit" class="SubmitBtn" >Admit Student</button>
        </form>
    </div>








    <!------------------ Font Awesome JS Link  -->
    <script src="https://kit.fontawesome.com/9b5c4c6b23.js" crossorigin="anonymous"></script>
    <script src="../../js/edit.js"></script>

    <!-- Custom JS Link -->
    <!-- <script src="../../js/register.js "></script> -->
</body>

</html>