<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../assets/styles/styles.css"
    />
    <link rel="stylesheet" href="../../admin/students/styles/styles.css">
    <link rel="stylesheet" href="../assets/styles/student.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Schola Project!</title>

    <script src="../assets/js/nav.js" defer></script>
  </head>
  <body>
    <div class="w-full bg-slate-100 min-h-screen">
      <section
        class="w-full sticky top-0 bg-blue-200 shadow flex justify-between items-center p-2"
      >
        <div class="brand uppercase">
          <a href="index.html">Schola</a>
        </div>
        <nav class="mx-2 md:w-1/2 md:pt-1" aria-label="main-menu">
          <ul class="md:flex justify-between text-right hidden" id="navbar">
            <li><a href="#" class="uppercase">staff</a></li>
            <li><a href="#" class="uppercase">students</a></li>
            <li><a href="#" class="uppercase">classes</a></li>
            <li><a href="#" class="uppercase">tests</a></li>
            <li><a href="#" class="uppercase">to mark</a></li>
            <li><a href="#" class="uppercase">marked</a></li>
          </ul>
          <button
            class="outline-none border-none absolute top-0 right-6 text-2xl md:hidden"
            id="nav_toggle"
          >
            &#9776;
          </button>
        </nav>
      </section>
      <section
        id="mobile-menu"
        class="absolute hidden top-0 w-full flex-col justify-center bg-blue-300"
      >
        <button
          class="outline-none border-none absolute top-0 right-0 text-4xl self-end px-6"
        >
          &times;
        </button>
        <nav
          class="flex flex-col min-h-screen items-center py-8"
          aria-label="mobile-menu"
        >
          <a
            href="staff.html"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >staff</a
          >
          <a
            href="#"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >classes</a
          >
          <a
            href="#"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >test</a
          >
          <a
            href="#"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >to mark</a
          >
          <a
            href="#"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >to marked</a
          >
        </nav>
      </section>
      <main class="md:grid md:grid-cols-3 mx-5 w-full mt-5">
        <aside class="my-5 col-span-1 flex flex-col items-center">
          <h3>Profile Edit Section</h3>
          <img 
            src="../assets/images/woman_avatar.jpg"
            alt=""
            class="rounded-full w-36"
            id="std_img"/>
          <h2 id="std_name" class="text-center font-semibold">Brenda Vashti</h2>

          <!-- <div class="flex gap-3">
            <button class="bg-blue-200 border-none px-2 py-1 rounded-md">
              Edit
            </button>
            <input
              type="file"
              name=""
              id=""
              class="file:bg-blue-200 file:border-none file:px-2 file:py-2 file:rounded-md file:mr-4"
            />
          </div> -->
        </aside>
        <div class="col-span-2 text-center md:mt-5">
          <h2>Dashboard / Profile</h2>
          <table
            class="table-fixed border text-justify w-4/5 m-auto border-gray-500 md:table-fixed"
          >
            <tr>
              <td class="px-3 border border-gray-400 font-bold">First Name:</td>
              <td id="firstname" class="px-3 border border-gray-400"></td>
            </tr>
            <tr>
              <td class="px-3 border border-gray-400 font-bold">Last Name</td>
              <td id="lastname" class="px-3 border border-gray-400"></td>
            </tr>
            <tr>
              <td class="px-3 border border-gray-400 font-bold">Admin</td>
              <td id="admin_no" class="px-3 border border-gray-400"></td>
            </tr>
            <tr>
              <td class="px-3 border border-gray-400 font-bold">Gender</td>
              <td id="gender" class="px-3 border border-gray-400"></td>
            </tr>
            <tr>
              <td class="px-3 border border-gray-400 font-bold">Rank</td>
              <td class="px-3 border border-gray-400">Student</td>
            </tr>
            <tr>
              <td class="px-3 border border-gray-400 font-bold">
                Date Registered
              </td>
              <td id="registered_at" class="px-3 border border-gray-400"></td>
            </tr>
          </table>
        </div>
      </main>
      <section class="bg-slate-100 md:w-11/12 m-auto">
        <!--Tabs navigation-->
        
        <!-- NEW TAB CODE -->
        <!--  uses radio buttons -->
<section class="flex flex-row flex-wrap m-8">

  <input id="tab-one" type="radio" name="tabs" class="peer/tab-one opacity-0 absolute" checked />
  <label for="tab-one" class="bg-blue-200 hover:bg-blue-300 peer-checked/tab-one:bg-blue-400 cursor-default p-2 mx-2 rounded-t-md block">
    Basic Info
  </label>

  <input id="tab-two" type="radio" name="tabs" class="peer/tab-two opacity-0 absolute" />
  <label for="tab-two" class="bg-blue-200 hover:bg-blue-300 peer-checked/tab-two:bg-blue-400 cursor-default p-2 mx-2 rounded-t-md block">
    My Classes
  </label>

  <input id="tab-three" type="radio" name="tabs" class="peer/tab-three opacity-0 absolute" />
  <label for="tab-three" class="bg-blue-200 hover:bg-blue-300 peer-checked/tab-three:bg-blue-400 cursor-default p-2 mx-2 rounded-t-md block">
    Tests
  </label>

  <input id="tab-four" type="radio" name="tabs" class="peer/tab-four opacity-0 absolute" />
  <label for="tab-four" class="bg-blue-200 hover:bg-blue-300 peer-checked/tab-four:bg-blue-400 cursor-default p-2 mx-2 rounded-t-md block">
    Result
  </label>

  <div class="basis-full h-0"></div>

  <div class="bg-slate-100 hidden peer-checked/tab-one:block p-4 w-full">
    <!-- Table content -->
    <h2>content of basic info not very clear yet</h2>

    <!-- End of table content -->
  </div>
  <div class="bg-slate-100 hidden peer-checked/tab-two:block p-4 w-full">
    <!-- The first table content goes here -->
    <div class="flex flex-col">
      <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
          <div class="overflow-hidden">
            <table class="min-w-full text-left text-sm font-light">
              <thead
                class="border-b bg-white font-medium dark:border-neutral-500 dark:bg-neutral-600"
              >
                <tr>
                  <th scope="col" class="px-6 py-4">#</th>
                  <th scope="col" class="px-6 py-4">Class Name</th>
                  <th scope="col" class="px-6 py-4">Created by</th>
                  <th scope="col" class="px-6 py-4">Date</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  class="border-b bg-neutral-100 dark:border-neutral-500 dark:bg-neutral-700"
                >
                  <td class="whitespace-nowrap px-6 py-4 font-medium">
                    1
                  </td>
                  <td class="whitespace-nowrap px-6 py-4">Primary 5</td>
                  <td class="whitespace-nowrap px-6 py-4">Mr. Man</td>
                  <td class="whitespace-nowrap px-6 py-4">
                    Dec 1, 2023
                  </td>
                </tr>
                <tr
                  class="border-b bg-white dark:border-neutral-500 dark:bg-neutral-600"
                >
                  <td class="whitespace-nowrap px-6 py-4 font-medium">
                    2
                  </td>
                  <td class="whitespace-nowrap px-6 py-4">Basic 3</td>
                  <td class="whitespace-nowrap px-6 py-4">
                    Mrs. Ngozi
                  </td>
                  <td class="whitespace-nowrap px-6 py-4">
                    Jan 5, 2023
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- The first table content ends here -->
  </div>
  <div class="bg-slate-100 hidden peer-checked/tab-three:block p-4 w-full">
    <!-- Tab contents goes here -->
    <div class="flex flex-col">
      <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
          <div class="overflow-hidden">
            <table class="min-w-full text-left text-sm font-light">
              <thead
                class="border-b bg-white font-medium dark:border-neutral-500 dark:bg-neutral-600"
              >
                <tr>
                  <th scope="col" class="px-6 py-4">Test Name</th>
                  <th scope="col" class="px-6 py-4">Created By</th>
                  <th scope="col" class="px-6 py-4">Active</th>
                  <th scope="col" class="px-6 py-4">Date</th>
                  <th scope="col" class="px-6 py-4">Answered</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  class="border-b bg-neutral-100 dark:border-neutral-500 dark:bg-neutral-700"
                >
                  <td class="whitespace-nowrap px-6 py-4 font-medium">
                    T1 English Lang
                  </td>
                  <td class="whitespace-nowrap px-6 py-4">Ms Rose</td>
                  <td class="whitespace-nowrap px-6 py-4">True</td>
                  <td class="whitespace-nowrap px-6 py-4">
                    10th Dec, 2023
                  </td>
                  <td class="whitespace-nowrap px-6 py-4">False</td>
                </tr>
                <tr
                  class="border-b bg-neutral-100 dark:border-neutral-500 dark:bg-neutral-700"
                >
                  <td class="whitespace-nowrap px-6 py-4 font-medium">
                    Basic Science
                  </td>
                  <td class="whitespace-nowrap px-6 py-4">Ms Judith</td>
                  <td class="whitespace-nowrap px-6 py-4">False</td>
                  <td class="whitespace-nowrap px-6 py-4">
                    10th Dec, 2023
                  </td>
                  <td class="whitespace-nowrap px-6 py-4">True</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- End of tab content -->
  </div>

  <div class="bg-slate-100 hidden peer-checked/tab-four:block p-4 w-full">
    <!-- Tab contents goes here -->
    <div class="flex flex-col">
      <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
          <div class="overflow-hidden">
            <table class="min-w-full text-left text-sm font-light">
              <thead
                class="border-b bg-white font-medium dark:border-neutral-500 dark:bg-neutral-600"
              >
                <tr>
                  <th scope="col" class="px-6 py-4">#</th>
                  <th scope="col" class="px-6 py-4">Year</th>
                  <th scope="col" class="px-6 py-4">Term</th>
                  <th scope="col" class="px-6 py-4">Teacher</th>
                  <th scope="col" class="px-6 py-4">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  class="border-b bg-neutral-100 dark:border-neutral-500 dark:bg-neutral-700"
                >
                  <td class="whitespace-nowrap px-6 py-4 font-medium">
                    1
                  </td>
                  <td class="whitespace-nowrap px-6 py-4">2023/2024</td>
                  <td class="whitespace-nowrap px-6 py-4">Second Term</td>
                  <td class="whitespace-nowrap px-6 py-4">
                    Ms Rose
                  </td>
                  <td class="tbody_td_controller whitespace-nowrap px-6 py-4 font-medium" id="controller">
                    <a href="view.html?studentId=${items.admin_no}" data-te-toggle="tooltip" title="View Record">
                    <i class="fa-regular fa-eye text-lg text-blue-400"></i> View
                    </a>
                    </td>
                </tr>
                <tr
                  class="border-b bg-neutral-100 dark:border-neutral-500 dark:bg-neutral-700"
                >
                  <td class="whitespace-nowrap px-6 py-4 font-medium">
                    2
                  </td>
                  <td class="whitespace-nowrap px-6 py-4">2023/2024</td>
                  <td class="whitespace-nowrap px-6 py-4">First Term</td>
                  <td class="whitespace-nowrap px-6 py-4">
                    Ms Rose
                  </td>
                  <td class="tbody_td_controller whitespace-nowrap px-6 py-4 font-medium" id="controller">
                    
                    <a href="view.html?studentId=${items.admin_no}" data-te-toggle="tooltip" title="View Record">
                    <i class="fa-regular fa-eye text-lg text-blue-400"></i> View
                    </a>
                    </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- End of tab content -->
  </div>

  

</section>



        </div>
      </section>
    </div>
    <script src="../assets/js/studentdashboard.js"></script>
  </body>
</html>
