<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body class="p-2">
    <div class="w-full md:w-3/5 m-auto mt-12 border rounded-md p-4 text-sm">
      <div class="">
        <div class="home text-xs hover:text-blue-500">
          <a href="../index.html">Return to Home</a>
        </div>
        <div class="content">
          <section class="text-center">
            <h1 class="text-4xl">My School</h1>
            <a href="index.html">
              <img
              src="../assets/images/brlogo.jpeg"
              alt=""
              class="w-10 border-2 border-blue-300 rounded-full m-auto"
            />
            
            </a>
          </section>
          <div class="w-full bg-red-300 m-auto my-4 h-auto p-2 rounded-md hidden" id="errorMsg">
            
          </div>
          <form action="" class="pxy">
            <h2 class="text-2xl">Student Login</h2>
            <div class="flex flex-col">
              <input
                type="text"
                placeholder="MIS/xxxx/xxxx"
                name="admin_no"
                class="border-2 py-2 rounded-md my-2 mb-5 pl-1"
              />
              <input
                type="password"
                name="password"
                placeholder="Password"
                class="border-2 py-2 rounded-md pl-1"
              />
              <div class="flex flex-row justify-between items-center">
                <button
                type="submit"
                class="my-2 border bg-blue-500 rounded-md w-fit p-2 px-4 hover:bg-neutral-100 hover:text-black text-white"
              >
                Login
              </button>
              <p class="">
                <a href="index.html" class="text-neutral-500 hover:text-blue-500"
                  >Forgot password?</a
                >
              </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>


    <!-- <script src="./js/login.js"></script> -->
    <script src="../assets/js/login.js"></script>
  </body>
</html>
