<!-- Displays all the students across all the registered schools -->

<!-- This should be a table -->

<!-- To contain search box and Add button -->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <link rel="stylesheet" href="../../admin/students/styles/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Schola Project!</title>

    <script src="../../js/nav.js" defer type="text/javascript"></script>
    <script src="../../js/viewstudents.js" defer></script>
    <script src="../../js/search.js" defer></script>
  </head>
  <body>
    <div class="w-full bg-slate-100 min-h-screen">
      <section
        class="w-full sticky top-0 bg-blue-200 shadow flex justify-between items-center p-2"
      >
        <div class="brand uppercase">
          <a href="index.html">Schola</a>
        </div>
        <nav class="mx-2 md:pt-1" aria-label="main-menu">
          <ul class="md:flex justify-between text-right hidden" id="navbar">
            <li><a href="../admin/index.html" class="uppercase hover:bg-blue-400 md:p-2 md:mx-2">Home</a></li>
            <li>
              <a href="../../login.html" class="uppercase hover:bg-blue-400 md:p-2 md:mx-2">Logout</a>
            </li>
          </ul>
          <button
            class="outline-none border-none absolute top-0 right-6 text-2xl md:hidden"
            id="nav_toggle"
          >
            &#9776;
          </button>
        </nav>
      </section>
      <section
        id="mobile-menu"
        class="absolute hidden top-0 w-full flex-col justify-center bg-blue-300"
      >
        <button
          class="outline-none border-none absolute top-0 right-0 text-4xl self-end px-6"
        >
          &times;
        </button>
        <nav
          class="flex flex-col min-h-screen items-center py-8"
          aria-label="mobile-menu"
        >
          <a
            href="../admin/index.html"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >Home</a
          >
          <a
            href="../../login.html"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >Log out</a
          >
        </nav>
      </section>

      <!-- MAIN SECTION -->

      <div class="flex flex-row md:w-11/12 mx-2 items-center md:justify-between">
        <input type="text" name="searchBox" id="searchBox" placeholder="Search strings" class="w-[80%] p-2 rounded-md">
        <button type="submit" class="bg-green-300 border rounded-md p-2 mx-2" id="searchNow">search</button>
        <a href="addstudent.html" class="bg-blue-200 border rounded-md p-2 my-2 md:text-md text-xs hover:bg-blue-400">Add Student</a>
      </div>

      <div class="flex flex-col shadow-lg shadow-gray-700 w-11/12 m-auto">
        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
            <div class="overflow-hidden">
              <table class="min-w-full text-left text-sm" >
                <thead
                  class="border-b bg-white font-medium dark:border-neutral-500 dark:bg-neutral-600"
                >
                  <tr>
                    <th scope="col" class="p-4 border-r-gray-200 border">#</th>
                    <th scope="col" class="px-6 py-4 border-r-gray-200 border">
                      Admisison No
                    </th>
                    <th scope="col" class="px-6 py-4 border-r-gray-200 border">
                      Student Name
                    </th>
                    <th scope="col" class="px-6 py-4 border-r-gray-200 border">
                      Class
                    </th>
                    <th scope="col" class="px-6 py-4 border-r-gray-200 border">
                      Action
                    </th>
                  </tr>
                </thead>
                <tbody id="showStudents">
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
