<!-- Its features will be
1. Show students profile image
2. Show students details
3. Students outstanding tasks and payment
4. Show global announcement from teacher and principals 
5. Show students perfomance graph/history year-on-year
-->

<!-- Nav structure
- Edit Profile
- Take Assignments
- Initialize payments
- Read forum
- Print Reports -->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../../styles/styles.css"
    />
    <link rel="stylesheet" href="../../admin/students/styles/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Schola Project!</title>

    <script src="../../js/nav.js" defer></script>
  </head>
  <body>
    <div class="w-full bg-slate-100 min-h-screen">
      <section
        class="w-full sticky top-0 bg-blue-200 shadow flex justify-between items-center p-2"
      >
        <div class="brand uppercase">
          <a href="index.html">Schola</a>
        </div>
        <nav class="mx-2 md:pt-1" aria-label="main-menu">
          <ul class="md:flex justify-between text-right hidden" id="navbar">
            <li><a href="../admin/index.html" class="uppercase hover:bg-blue-400 md:p-2 md:mx-2">Home</a></li>
            <li>
              <a href="../../login.html" class="uppercase hover:bg-blue-400 md:p-2 md:mx-2">Logout</a>
            </li>
          </ul>
          <button
            class="outline-none border-none absolute top-0 right-6 text-2xl md:hidden"
            id="nav_toggle"
          >
            &#9776;
          </button>
        </nav>
      </section>
      <section
        id="mobile-menu"
        class="absolute hidden top-0 w-full flex-col justify-center bg-blue-300"
      >
        <button
          class="outline-none border-none absolute top-0 right-0 text-4xl self-end px-6"
        >
          &times;
        </button>
        <nav
          class="flex flex-col min-h-screen items-center py-8"
          aria-label="mobile-menu"
        >
          <a
            href="../admin/index.html"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >Home</a
          >
          <a
            href="../../login.html"
            class="w-full text-center py-6 hover:bg-blue-500 uppercase"
            >Log out</a
          >
        </nav>
      </section>

      <main>
        <div>
          <h2>NAME : </h2>
          <h2 id="user_name"></h2>
        </div>
        <div>
          <h2>ADMISSION NUMBER : </h2>
          <h2 id="admin_no"></h2>
        </div>
        <div>
          <h2>DATE OF BIRTH : </h2>
          <h2 id="dob"></h2>
        </div>
        <div>
          <h2>CLASS : </h2>
          <h2 id="s_class"></h2>
        </div>
        <div>
          <h2>GUARDIAN NAME : </h2>
          <h2 id="g_name"></h2>
        </div>
        <div>
          <h2>GUARDIAN ADDRESS : </h2>
          <h2 id="g_address"></h2>
        </div>
        <div>
          <h2>GUARDIAN PHONE NO : </h2>
          <h2 id="g_phone"></h2>
        </div>
        <div>
          <h2>GUARDIAN EMAIL : </h2>
          <h2 id="g_email"></h2>
        </div>
       
      </main>


  </body>
</html>
